# Used by Docker Compose: https://docs.docker.com/compose/env-file/

# The name the app will be saved under in Docker compose
COMPOSE_PROJECT_NAME=radixdlt-network-gateway__toy-deployment

##############################################################################
# FULL NODE CONFIGURATION (skip this if connecting to an existing full node) #
##############################################################################

FULLNODE_LOG_LEVEL=info

# mainnet: 1, stokenet: 2, localnet: 240, simulator: 242
FULLNODE_NETWORK_ID=2

# This is the node to bootstrap the node address book from
# For some mainnet choices, see https://docs.radixdlt.com/main/node/docker-install-node.html#create-environment-variables-for-docker-install
# Some example foundation stokenet nodes are:
# - radix://node_tdx_2_1qv89yg0la2jt429vqp8sxtpg95hj637gards67gpgqy2vuvwe4s5ss0va2y@13.126.248.88 (located in AWS ap-south-1 region)
# - radix://node_tdx_2_1qvtd9ffdhxyg7meqggr2ezsdfgjre5aqs6jwk5amdhjg86xhurgn5c79t9t@13.210.209.103 (located in AWS ap-southeast-2 region)
# - radix://node_tdx_2_1qwfh2nn0zx8cut5fqfz6n7pau2f7vdyl89mypldnn4fwlhaeg2tvunp8s8h@54.229.126.97 (located in AWS eu-west-1 region)
# - radix://node_tdx_2_1qwz237kqdpct5l3yjhmna66uxja2ymrf3x6hh528ng3gtvnwndtn5rsrad4@3.210.187.161 (located in AWS us-east-1 region)
FULLNODE_NETWORK_BOOTSTRAP_NODE="radix://node_tdx_2_1qwz237kqdpct5l3yjhmna66uxja2ymrf3x6hh528ng3gtvnwndtn5rsrad4@3.210.187.161"

FULLNODE_KEY_PASSWORD="fullnode_key_password"

#################################
# NETWORK GATEWAY CONFIGURATION #
#################################

# Defines if certificate checks should be skipped against the Core API (eg if your Core API is exposed via nginx using self-signed certificates)
DISABLE_CORE_API_CERTIFICATE_CHECKS=false

# Defines if your Gateway APIs should boot up with swagger, to allow an easy overview of the API (shouldn't be enabled in production)
ENABLE_SWAGGER=true

# Defines a maximum value for the limit parameter for APIs that use pagination
MAX_PAGE_SIZE=30

# Whether to prevent Gateway API queries if the aggregator isn't synced up to current ledger state
PREVENT_OUTDATED_READ_REQUESTS=true
PREVENT_OUTDATED_CONSTRUCTION_REQUESTS=true

# The logical network name which the nodes you connect to must match with
# EG mainnet | stokenet | localnet
NETWORK_NAME=stokenet

POSTGRES_SUPERUSER=db_dev_superuser
POSTGRES_SUPERUSER_PASSWORD=db_dev_password
POSTGRES_DB_NAME=radixdlt_ledger

# Define the Full Node Core APIs to connect to below
# Note that fullnode resolves to the fullnode in the docker-compose file
# Note that host.docker.internal can be used to translate to the host machine's localhost from a docker container when run in Docker Desktop on Mac or Windows
# See - https://www.cloudsavvyit.com/14114/how-to-connect-to-localhost-within-a-docker-container/

NODE_0_NAME=One
NODE_0_CORE_API_ADDRESS=http://fullnode:3333/core
NODE_0_CORE_API_AUTHORIZATION_HEADER=
NODE_0_ENABLED=true

NODE_1_NAME=Two
NODE_1_CORE_API_ADDRESS=
NODE_1_CORE_API_AUTHORIZATION_HEADER=
NODE_1_ENABLED=false

NODE_2_NAME=Three
NODE_2_CORE_API_ADDRESS=
NODE_2_CORE_API_AUTHORIZATION_HEADER=
NODE_2_ENABLED=false

NODE_3_NAME=Four
NODE_3_CORE_API_ADDRESS=
NODE_3_CORE_API_AUTHORIZATION_HEADER=
NODE_3_ENABLED=false

NODE_4_NAME=Five
NODE_4_CORE_API_ADDRESS=
NODE_4_CORE_API_AUTHORIZATION_HEADER=
NODE_4_ENABLED=false
