# Git commit version of most recent Node compatible with this Network Gateway (only used in CI/CD environments)
FULLNODE_COMMIT=cc58def8a92d9b0e0e709a2dcde0be161045edd3
FULLNODE_VERSION=sha-cc58def
POSTGRES_VERSION=15.2.0
