# Git commit version of most recent Node compatible with this Network Gateway (only used in CI/CD environments)
FULLNODE_COMMIT=632b21c5200a8ea69657dd5243d328589bb1b689
FULLNODE_VERSION=sha-632b21c
POSTGRES_VERSION=15.2.0
