# Git commit version of most recent Node compatible with this Network Gateway (only used in CI/CD environments)
FULLNODE_COMMIT=5f7c6c7c11f8cbed8f2a348e2a196713f4f70ba8
FULLNODE_VERSION=sha-5f7c6c7
POSTGRES_VERSION=15.2.0
