# Git commit version of most recent Node compatible with this Network Gateway (only used in CI/CD environments)
FULLNODE_COMMIT=4fe77367fdf1b14e2c7be973292f8730f1b1f8af
FULLNODE_VERSION=sha-4fe7736
POSTGRES_VERSION=15.2.0
